NoStone/NoStone/obj/Debug/
NoStone/NoStone/bin/Release/
NoStone/NoStone/obj/Release/
Industrilization Patch/RimWorld_Industrilization_Patch/obj/Debug/
Industrilization Patch/RimWorld_Industrilization_Patch/bin/Release/
Industrilization Patch/RimWorld_Industrilization_Patch/bin/Debug/
